<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fabrizio Castaneda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .full-screen-image {
            background-image: url('images/valhalla.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .text-overlay {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            text-shadow: -5px 3px 8px black;
            z-index: 1;
        }
    </style>
</head>
<body>

    <!-- Main -->
    <div class="full-screen-image"></div>
    <div class="text-overlay">Under Construction</div>

</body>
</html>